<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Working on ..." />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vacationwkx.github.io/posts/" />

<title>Working on ... | 無極</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.95d69eb6bad8b9707ff2b5d8d9e31ce70a1b84f2ed7ffaf665ffcf00aa7993bd.css" integrity="sha256-ldaetrrYuXB/8rXY2eMc5wobhPLtf/r2Zf/PAKp5k70=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.7bbcf3387737599ae496d8e131ef5cde32bd589e961f31a2784d5b933c790ec5.js" integrity="sha256-e7zzOHc3WZrkltjhMe9c3jK9WJ6WHzGieE1bkzx5DsU=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://vacationwkx.github.io/posts/index.xml" title="無極" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.ico" alt="Logo" /><span>無極</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://vacationwkx.github.io/ru/">
          Deutsch
        </a>
      </li>
      
      <li>
        <a href="https://vacationwkx.github.io/zh/">
          Chinese
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Working on ...
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8bb89e37bc8ac94ed7933c2c15518f8c" class="toggle"  />
    <label for="section-8bb89e37bc8ac94ed7933c2c15518f8c" class="flex justify-between">
      <a role="button" class="">1. AI</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/ai/rl-notes/" class="">Reinforcement Learning Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/ai/nn-notes/" class="">NNN Learning Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/ai/rl-epsilon-policy/" class="">epsilon-Greedy vs epsilon-Soft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/ai/rl-update-equation/" class="">Value Update Comparison among Basic RL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/ai/rl-comparsion/" class="">Monte Carlo vs TD vs Q-learning</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-010cc3a6dda69f98986133a7094047b7" class="toggle"  />
    <label for="section-010cc3a6dda69f98986133a7094047b7" class="flex justify-between">
      <a role="button" class="">2. Books I Read</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/books/simple-europe-history/" class="">The Shortest History of Europe</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/books/The-Crowd/" class="">The Crowd - A Study of the Popular Mind</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/books/antifragile/" class="">Antigragile</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d808f8574b076f34757efa25cfa94f05" class="toggle"  />
    <label for="section-d808f8574b076f34757efa25cfa94f05" class="flex justify-between">
      <a role="button" class="">3. Learning Plan</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/learn/front-end/" class="">Front End</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/learn/AI/" class="">AI</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2a14d3e9b56ded9a228b0add698b5e2b" class="toggle"  />
    <label for="section-2a14d3e9b56ded9a228b0add698b5e2b" class="flex justify-between">
      <a role="button" class="">4. Diary</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/diary_thoughts/Thoughts-In-2019/" class="">Thoughts in 2019</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/diary_thoughts/tour2/" class="">2017-12-01(2)-Not a serious Diary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/diary_thoughts/tour/" class="">2017-12-01(1)-Not a serious Diary</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/diary_thoughts/CSF/" class="">Der Tod eines Mannen - ChenShifeng</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/diary_thoughts/saenger/" class="">Der Saenger</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a5dc60c61925a1b6716e156a8b79c04" class="toggle"  />
    <label for="section-9a5dc60c61925a1b6716e156a8b79c04" class="flex justify-between">
      <a role="button" class="">Archived</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/achv/ssh-jupyter/" class="">Use Jupiter Notebook by ssh</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/achv/rustylake/" class="">Rusty lake - Game Timeline &amp; Secrets</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/achv/new-on-hugo/" class="">New on Hugo🤺</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/achv/Learn-Jekyll/" class="">Note Learn Jekyll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://vacationwkx.github.io/docs/achv/GRE/" class="">Personal GRE Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/Vacationwkx" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Working on ...</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/AI/">AI</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Book/">Book</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/IT/">IT</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Writing/">Writing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Game/">Game</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/ThinkOfChaos/">ThinkOfChaos</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Language/">Language</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Diary/">Diary</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/self-driving-car/">Self Driving Car</a>
    </h2>
    
  <h5>September 3, 2021</h5>



  
  <div>
    
      <a href="/categories/AI/">AI</a>
  </div>
  

  
  <div>
    
      <a href="/tags/self-driving-car/">self driving car</a>, 
      <a href="/tags/computer-vision/">computer vision</a>
  </div>
  




    <p>Intro #  Reading #  SAE J3016: Autonomous Car Level #  source 1
all human adaptive cruise control, anti-lock braking system, electronic stabilty control hazard-minimizing longitudinal/ lateral control, emergency braking full autonomy under certain condition, but human take control when in danger full autonomy under certain condition, can replace human at some cases fully autonomous  Decision making #    On-board sensors
 LIDAR camera GPS/INS odometry(angle)    Hierachical Decision Making System     Route Planning
        <a href="/posts/self-driving-car/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/principles-of-microeconomics/">Principles of Microeconomics</a>
    </h2>
    
  <h5>August 16, 2021</h5>



  
  <div>
    
      <a href="/categories/Book/">Book</a>
  </div>
  

  
  <div>
    
      <a href="/tags/economics/">economics</a>
  </div>
  




    <p>Ch.1 Ten Principles of Economics #   Economists normally assume that people are rational. Rational people systemati- cally and purposefully do the best they can to achieve their objectives, given the available opportunities. Rational people know that decisions in life are rarely black and white but usu- ally involve shades of gray most policies aim either to enlarge the economic pie or to change how the pie is divided market failure to refer to a situation in which the market on its own fails to produce an efficient allocation of resources.
        <a href="/posts/principles-of-microeconomics/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/so-lernt-man-lernen/">Principles of Microeconomics</a>
    </h2>
    
  <h5>August 16, 2021</h5>



  
  <div>
    
      <a href="/categories/Book/">Book</a>
  </div>
  

  
  <div>
    
      <a href="/tags/psychology/">psychology</a>
  </div>
  




    <p>学习与记忆： 卡片式： Ebbinghaus记忆曲线
 实体: 有限制，仅有0，1，2，5四格 Anki： 实际容易数量太多，导致过度学习  学习与动力：
 不断地自我成功奖励，精神上，非物质上 学习与时间： 番茄钟 15分钟  学习的架构
 无意义组成有意义&ndash;基础组成整体&ndash;拼图  记忆
 瞬时记忆：视觉暂留 短期记忆： 文字记忆 长期记忆： 少文字和图片，多概念和含义 短期记忆变成长期记忆：复习文字 给知识赋予意义  缩写
 人类是缩写的动物 名词代换含义 从母语开始，扩宽词汇量，增加主动词汇  如何制作卡片
  外语
 词汇  一张卡片一个 利用句子记住，初学最好用教科书例句   短的惯用语和长句：不能有过多生词，否则需要分割    数学
 定义 公式：理解为先，可添加公式的连接    软性科学 （如心理学）
 概念和定义    教科书
 分解知识点 只记住重要称述  3W1H: What, Who, When, How 4W1H: What, Why, Who, When, How 5W1H: What, Why, Who, When, Where, How 提供信息量的词   Example：  实证记忆力研究创立于何时？答案： 1880—1910年 谁创立了实证记忆力研究？答案；德国的艾宾浩斯、美国的桑代克，以及俄国的巴甫洛夫 哪个心理学分支是由艾宾浩斯、桑代克和巴甫洛夫所建立？答案：实证记忆力研究 艾宾浩斯、桑代克和巴甫洛夫研究哪些项目？答案；记忆、行为和再造的过程 谁开了记忆、行为和再造过程研究的先河？答案：艾宾浩斯、桑代克和巴甫洛夫。 艾宾浩斯、桑代克和巴甫洛夫三人是共同合作研究吗？答案：没有，他们是各自独立进行研究。   用填空代替重要称述 正反面相互调换，要求精准映射，不能提供多个答案 书本外的信息来扩充知识点 一种制作步骤：  给重要称述画线，你想记忆的重点 正面为非划线的部分，缩短不变意 背面为画线，不多于5个 标明页码，方便验错      智商测试
        <a href="/posts/so-lernt-man-lernen/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/my-first-book/">My First Book</a>
    </h2>
    
  <h5>May 1, 2021</h5>



  
  <div>
    
      <a href="/categories/Writing/">Writing</a>
  </div>
  

  




    <p>榮譽與爸爸 #  納稅與點石成金 #  全球與英雄 #  祠堂與國家 #  
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/AI/">AI</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Book/">Book</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/IT/">IT</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Writing/">Writing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Game/">Game</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/ThinkOfChaos/">ThinkOfChaos</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Language/">Language</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Diary/">Diary</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












